 99.21	217777668	217777668	U	0	unclassified
  0.79	1730176	0	R	1	root
  0.79	1730176	17	D	10239	  Viruses
  0.70	1526634	66	O	28883	    Caudovirales
  0.70	1526276	0	F	10699	      Siphoviridae
  0.70	1526265	0	G	1921122	        Nonanavirus
  0.70	1526265	0	G1	2315205	          unclassified Nonanavirus
  0.70	1526265	1526265	S	1969841	            Proteus phage VB_PmiS-Isfahan
  0.00	7	1	F1	196894	        unclassified Siphoviridae
  0.00	5	5	S	1327970	          Cellulophaga phage phi19:1
  0.00	1	1	S	294631	          Flavobacterium phage 11b
  0.00	1	0	G	187218	        Tequintavirus
  0.00	1	0	S	1982564	          Escherichia virus slur09
  0.00	1	1	S1	1728958	            Escherichia phage slur09
  0.00	1	0	G	2560210	        Priunavirus
  0.00	1	0	S	2560652	          Providencia virus PR1
  0.00	1	1	S1	1931407	            Providencia phage vB_PreS_PR1
  0.00	1	0	F1	1910999	        Tunavirinae
  0.00	1	1	S	1073767	          Cronobacter virus Esp2949-1
  0.00	1	0	G	2560124	        Efquatrovirus
  0.00	1	0	S	2560430	          Enterococcus virus phiSHEF2
  0.00	1	1	S1	2030922	            Enterococcus phage phiSHEF2
  0.00	275	0	F	10662	      Myoviridae
  0.00	272	0	F1	196896	        unclassified Myoviridae
  0.00	272	272	S	573172	          Vibrio phage eugene 12A10
  0.00	2	0	F1	1198136	        Tevenvirinae
  0.00	1	0	F2	1892568	          unclassified Tevenvirinae
  0.00	1	1	S	1636250	            Proteus phage vB_PmiM_Pm5461
  0.00	1	1	G	10663	          Tequatrovirus
  0.00	1	1	G	680115	        Phikzvirus
  0.00	15	0	F	2560065	      Herelleviridae
  0.00	11	0	F1	2560070	        Bastillevirinae
  0.00	11	0	G	1911929	          Caeruleovirus
  0.00	11	0	S	1985176	            Bacillus virus Bcp1
  0.00	11	11	S1	584892	              Bacillus phage Bcp1
  0.00	2	0	F1	2560071	        Brockvirinae
  0.00	2	0	G	2560160	          Kochikohdavirus
  0.00	2	0	S	2560419	            Enterococcus virus EF24C
  0.00	2	2	S1	442493	              Enterococcus phage EF24C
  0.00	1	1	S	298338	        Lactobacillus virus LP65
  0.00	1	0	F1	2560081	        Twortvirinae
  0.00	1	0	G	1857843	          Kayvirus
  0.00	1	0	S	1924729	            Staphylococcus virus JD7
  0.00	1	1	S1	1239383	              Staphylococcus phage JD007
  0.00	2	0	F	10744	      Podoviridae
  0.00	1	1	G	2560132	        Fipvunavirus
  0.00	1	0	F1	542835	        Autographivirinae
  0.00	1	0	G	110456	          Teseptimavirus
  0.00	1	0	G1	329157	            unclassified Teseptimavirus
  0.00	1	1	S	1455075	              Citrobacter phage CR44b
  0.08	174228	0	F	10240	    Poxviridae
  0.08	174226	1	F1	10241	      Chordopoxvirinae
  0.08	174176	0	F2	40070	        unclassified Chordopoxvirinae
  0.08	174176	174176	S	67082	          BeAn 58058 virus
  0.00	42	0	G	10278	        Molluscipoxvirus
  0.00	42	0	S	10279	          Molluscum contagiosum virus
  0.00	42	42	S1	10280	            Molluscum contagiosum virus subtype 1
  0.00	2	0	G	10242	        Orthopoxvirus
  0.00	2	0	S	10244	          Monkeypox virus
  0.00	2	2	S1	619591	            Monkeypox virus Zaire-96-I-16
  0.00	2	0	G	10282	        Yatapoxvirus
  0.00	2	2	S	38804	          Yaba monkey tumor virus
  0.00	1	1	G	10265	        Capripoxvirus
  0.00	1	0	G	10270	        Leporipoxvirus
  0.00	1	1	S	10271	          Rabbit fibroma virus
  0.00	1	0	G	2005509	        Centapoxvirus
  0.00	1	0	G1	2025358	          unclassified Centapoxvirus
  0.00	1	1	S	2025360	            NY_014 poxvirus
  0.00	2	0	F1	10284	      Entomopoxvirinae
  0.00	2	0	G	10286	        Betaentomopoxvirus
  0.00	1	0	S	1179664	          Mythimna separata entomopoxvirus
  0.00	1	1	S1	1293572	            Mythimna separata entomopoxvirus 'L'
  0.00	1	0	S	1993631	          Choristoneura rosaceana entomopoxvirus
  0.00	1	1	S1	1293539	            Choristoneura rosaceana entomopoxvirus 'L'
  0.01	22175	0	O	2169561	    Ortervirales
  0.01	22175	0	F	11632	      Retroviridae
  0.01	16317	0	F1	327045	        Orthoretrovirinae
  0.01	16300	15967	G	153135	          Gammaretrovirus
  0.00	233	233	S	11807	            Harvey murine sarcoma virus
  0.00	53	53	S	11780	            Snyder-Theilen feline sarcoma virus
  0.00	46	0	G1	353769	            unclassified Gammaretrovirus
  0.00	45	45	S	11788	              Abelson murine leukemia virus
  0.00	1	0	S	196403	              Baboon endogenous virus
  0.00	1	1	S1	11764	                Baboon endogenous virus strain M7
  0.00	1	0	S	39746	            Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	              Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	16	0	G	153057	          Alpharetrovirus
  0.00	10	10	S	11878	            Avian sarcoma virus CT10
  0.00	2	2	S	11866	            Avian myeloblastosis virus
  0.00	2	2	S	11885	            Fujinami sarcoma virus
  0.00	2	0	G1	353825	            unclassified Alpharetrovirus
  0.00	2	2	S	11867	              Avian myelocytomatosis virus
  0.00	1	0	G	140052	          Betaretrovirus
  0.00	1	1	S	11855	            Mason-Pfizer monkey virus
  0.00	5858	0	F1	35276	        unclassified Retroviridae
  0.00	5858	0	F2	206037	          Human endogenous retroviruses
  0.00	5858	0	S	45617	            Human endogenous retrovirus K
  0.00	5858	5858	S1	166122	              Human endogenous retrovirus K113
  0.00	5378	0	O	548681	    Herpesvirales
  0.00	5378	0	F	10292	      Herpesviridae
  0.00	5254	0	F1	10293	        Alphaherpesvirinae
  0.00	5251	10	G	10294	          Simplexvirus
  0.00	5231	5231	S	10298	            Human alphaherpesvirus 1
  0.00	5	0	S	2003507	            Panine alphaherpesvirus 3
  0.00	5	5	S1	332937	              Chimpanzee herpesvirus strain 105640
  0.00	4	4	S	10325	            Macacine alphaherpesvirus 1
  0.00	1	1	S	10310	            Human alphaherpesvirus 2
  0.00	2	0	G	180252	          Mardivirus
  0.00	2	2	S	93386	            Columbid alphaherpesvirus 1
  0.00	1	0	G	10319	          Varicellovirus
  0.00	1	1	S	47418	            Phocid alphaherpesvirus 1
  0.00	121	0	F1	10374	        Gammaherpesvirinae
  0.00	108	0	G	10379	          Rhadinovirus
  0.00	107	107	S	10381	            Saimiriine gammaherpesvirus 2
  0.00	1	1	S	154334	            Macacine gammaherpesvirus 5
  0.00	13	0	G	548688	          Percavirus
  0.00	13	13	S	10371	            Equid gammaherpesvirus 5
  0.00	3	0	F1	10357	        Betaherpesvirinae
  0.00	2	0	G	10358	          Cytomegalovirus
  0.00	2	2	S	10359	            Human betaherpesvirus 5
  0.00	1	0	G	40272	          Roseolovirus
  0.00	1	0	G1	431037	            unclassified Roseolovirus
  0.00	1	1	S	1940555	              Murine roseolovirus
  0.00	1531	0	D1	2559587	    Riboviria
  0.00	1520	0	P	2497569	      Negarnaviricota
  0.00	1519	0	P1	2497571	        Polyploviricotina
  0.00	1519	0	C	2497576	          Ellioviricetes
  0.00	1519	0	O	1980410	            Bunyavirales
  0.00	1457	0	F	1980416	              Peribunyaviridae
  0.00	1457	0	G	11572	                Orthobunyavirus
  0.00	1400	1400	S	35306	                  Simbu orthobunyavirus
  0.00	56	56	S	159150	                  Shamonda orthobunyavirus
  0.00	1	0	S	2560294	                  Anhembi orthobunyavirus
  0.00	1	1	S1	273355	                    Anhembi virus
  0.00	61	0	F	1980413	              Hantaviridae
  0.00	61	0	F1	2560074	                Mammantavirinae
  0.00	61	0	G	1980442	                  Orthohantavirus
  0.00	61	0	S	1980484	                    Oxbow orthohantavirus
  0.00	61	61	S1	660954	                      Oxbow virus
  0.00	1	0	F	1980418	              Phenuiviridae
  0.00	1	0	G	11584	                Phlebovirus
  0.00	1	0	G1	327794	                  unclassified Phlebovirus
  0.00	1	1	S	1457322	                    Arrabida virus
  0.00	1	0	P1	2497570	        Haploviricotina
  0.00	1	0	C	2497574	          Monjiviricetes
  0.00	1	0	O	11157	            Mononegavirales
  0.00	1	0	F	11270	              Rhabdoviridae
  0.00	1	0	G	1972682	                Almendravirus
  0.00	1	1	S	1972685	                  Coot Bay almendravirus
  0.00	9	0	F	11050	      Flaviviridae
  0.00	9	9	G	11095	        Pestivirus
  0.00	2	0	O	76804	      Nidovirales
  0.00	1	0	O1	2499398	        Arnidovirineae
  0.00	1	0	F	76803	          Arteriviridae
  0.00	1	0	F1	2499607	            Variarterivirinae
  0.00	1	0	G	2499674	              Betaarterivirus
  0.00	1	0	G1	2499679	                Eurpobartevirus
  0.00	1	0	S	2499680	                  Betaarterivirus suid 1
  0.00	1	0	S1	1965066	                    Porcine reproductive and respiratory syndrome virus 1
  0.00	1	1	S2	11049	                      Lelystad virus
  0.00	1	0	O1	2499401	        Monidovirineae
  0.00	1	0	F	2501967	          Mononiviridae
  0.00	1	0	F1	2508223	            Mononivirinae
  0.00	1	0	G	2508224	              Alphamononivirus
  0.00	1	0	G1	2508225	                Dumedivirus
  0.00	1	0	S	2508226	                  Planidovirus 1
  0.00	1	1	S1	2100419	                    Planarian secretory cell nidovirus
  0.00	114	0	D1	12429	    unclassified viruses
  0.00	90	0	D2	2204151	      unclassified DNA viruses
  0.00	90	0	D3	51368	        unclassified dsDNA viruses
  0.00	87	0	G	2060084	          Pandoravirus
  0.00	67	67	S	2107708	            Pandoravirus neocaledonia
  0.00	14	14	S	1349410	            Pandoravirus salinus
  0.00	5	5	S	1349409	            Pandoravirus dulcis
  0.00	1	1	S	2107709	            Pandoravirus quercus
  0.00	3	0	F	2023203	          Pithoviridae
  0.00	3	0	G	1805626	            Pithovirus
  0.00	3	3	S	1450746	              Pithovirus sibericum
  0.00	21	21	S	1678078	      Mollivirus sibericum
  0.00	3	3	S	2480175	      Elicom virus 1
  0.00	55	0	F	10442	    Baculoviridae
  0.00	48	29	G	558016	      Alphabaculovirus
  0.00	17	17	S	490711	        Orgyia leucostigma nucleopolyhedrovirus
  0.00	2	0	G1	745176	        unclassified Alphabaculovirus
  0.00	2	2	S	1346829	          Peridroma alphabaculovirus
  0.00	6	0	G	558017	      Betabaculovirus
  0.00	4	4	S	56947	        Choristoneura fumiferana granulovirus
  0.00	2	2	S	2072024	        Mocis latipes granulovirus
  0.00	1	0	G	558018	      Gammabaculovirus
  0.00	1	0	G1	1233523	        unclassified Gammabaculovirus
  0.00	1	1	S	204507	          Neodiprion abietis NPV
  0.00	17	0	F	549779	    Mimiviridae
  0.00	16	0	G	315393	      Mimivirus
  0.00	16	0	G1	2501774	        unclassified Mimivirus
  0.00	16	16	S	1094892	          Megavirus chiliensis
  0.00	1	0	G	1513234	      Cafeteriavirus
  0.00	1	0	S	1513235	        Cafeteria roenbergensis virus
  0.00	1	1	S1	693272	          Cafeteria roenbergensis virus BV-PW1
  0.00	16	0	F	10501	    Phycodnaviridae
  0.00	16	0	F1	455363	      unclassified Phycodnaviridae
  0.00	12	12	S	2023057	        Orpheovirus IHUMI-LCC2
  0.00	4	4	S	455364	        Chrysochromulina ericina virus
  0.00	6	0	F	10841	    Microviridae
  0.00	5	0	F1	1910950	      Bullavirinae
  0.00	5	0	G	1910954	        Sinsheimervirus
  0.00	5	5	S	10847	          Escherichia virus phiX174
  0.00	1	0	F1	117574	      unclassified Microviridae
  0.00	1	1	S	1655652	        Microviridae Fen2266_11
  0.00	2	0	F	1511852	    Nudiviridae
  0.00	2	0	F1	1110703	      unclassified Nudiviridae
  0.00	1	1	S	1546257	        Tipula oleracea nudivirus
  0.00	1	1	S	2057187	        Drosophila innubila nudivirus
  0.00	1	0	F	687329	    Anelloviridae
  0.00	1	0	G	687332	      Betatorquevirus
  0.00	1	1	S	687371	        Torque teno mini virus 3
  0.00	1	0	F	151340	    Papillomaviridae
  0.00	1	0	F1	2169595	      Firstpapillomavirinae
  0.00	1	0	G	325455	        Gammapapillomavirus
  0.00	1	0	S	1961683	          Gammapapillomavirus 26
  0.00	1	1	S1	1851130	            Human papillomavirus 187
  0.00	1	0	F	944644	    Marseilleviridae
  0.00	1	0	G	1513458	      Marseillevirus
  0.00	1	0	G1	1813598	        unclassified Marseillevirus
  0.00	1	1	S	1720526	          Golden Marseillevirus
