12670502 *
  14809 gi|12084981|lcl|HPV71REF.1|_Human_papillomavirus_71_(HPV71),_complete_genome
   2507 gi|2911558|lcl|HPV77REF.1|_Human_papillomavirus_77_(HPV77),_complete_genome
    586 gi|5059324|lcl|HPV83REF.1|_Human_papillomavirus_83_(HPV83),_complete_genome
    719 gi|6970427|lcl|HPV82REF.1|_Human_papillomavirus_82_(HPV82),_complete_genome
   1259 NC_000898.1_Human_herpesvirus_6B,_complete_genome
    704 NC_001611.1_Variola_virus,_complete_genome
    954 NC_001664.2_Human_herpesvirus_6A,_complete_genome
   3943 NC_001669.1_Simian_virus_40,_complete_genome
 671356 NC_001672.1_Tick-borne_encephalitis_virus,_complete_genome
 203924 NC_002645.1_Human_coronavirus_229E,_complete_genome
1026097 NC_004102.1_Hepatitis_C_virus_genotype_1,_complete_genome
    556 NC_004718.3_SARS_coronavirus,_complete_genome
  68227 NC_007605.1_Human_herpesvirus_4_complete_wild_type_genome
  18981 NC_009334.1_Human_herpesvirus_4,_complete_genome
5376633 NC_009823.1_Hepatitis_C_virus_genotype_2,_complete_genome
 570693 NC_009827.1_Hepatitis_C_virus_genotype_6,_complete_genome
   1480 NC_014093.1_Torque_teno_midi_virus_2,_complete_genome
 315637 NC_015521.1_Cutthroat_trout_virus,_complete_genome
 220786 NC_018382.1_Bat_hepevirus,_complete_genome
  43637 NC_018464.1_Shamonda_virus_N_and_NSs_genes,_segment_S,_genomic_RNA,_isolate_Ib_An_5550
   5878 NC_018476.1_Simbu_virus_RdRp_gene_for_RNA-dependent_RNA_polymerase,_segment_L,_genomic_RNA,_isolate_SA_Ar_53
   2296 NC_022518.1_Human_endogenous_retrovirus_K113_complete_genome
