 95.12	163141558	163141558	U	0	unclassified
  4.88	8364194	0	R	1	root
  4.88	8364194	26	D	10239	  Viruses
  4.16	7134369	0	O	548681	    Herpesvirales
  4.16	7134368	1	F	10292	      Herpesviridae
  4.16	7134312	30	F1	10293	        Alphaherpesvirinae
  4.16	7134223	70160	G	10294	          Simplexvirus
  4.10	7034525	7034525	S	10298	            Human alphaherpesvirus 1
  0.01	24263	24263	S	10325	            Macacine alphaherpesvirus 1
  0.00	2722	2722	S	10310	            Human alphaherpesvirus 2
  0.00	1827	0	S	2003507	            Panine alphaherpesvirus 3
  0.00	1827	1827	S1	332937	              Chimpanzee herpesvirus strain 105640
  0.00	232	232	S	340907	            Papiine alphaherpesvirus 2
  0.00	146	146	S	10353	            Saimiriine alphaherpesvirus 1
  0.00	115	115	S	10317	            Cercopithecine alphaherpesvirus 2
  0.00	94	94	S	481315	            Leporid alphaherpesvirus 4
  0.00	78	78	S	35243	            Ateline alphaherpesvirus 1
  0.00	38	38	S	10295	            Bovine alphaherpesvirus 2
  0.00	20	0	G1	342410	            unclassified Simplexvirus
  0.00	20	20	S	1343901	              Fruit bat alphaherpesvirus 1
  0.00	2	2	S	83440	            Macropodid alphaherpesvirus 2
  0.00	1	1	S	137443	            Macropodid alphaherpesvirus 1
  0.00	43	9	G	10319	          Varicellovirus
  0.00	9	9	S	10334	            Felid alphaherpesvirus 1
  0.00	9	9	S	10345	            Suid alphaherpesvirus 1
  0.00	8	8	S	80341	            Equid alphaherpesvirus 3
  0.00	3	3	S	202910	            Bubaline alphaherpesvirus 1
  0.00	3	3	S	39944	            Caprine alphaherpesvirus 1
  0.00	2	2	S	10320	            Bovine alphaherpesvirus 1
  0.00	16	0	G	180252	          Mardivirus
  0.00	16	16	S	93386	            Columbid alphaherpesvirus 1
  0.00	52	0	F1	10374	        Gammaherpesvirinae
  0.00	51	0	G	10379	          Rhadinovirus
  0.00	51	51	S	10381	            Saimiriine gammaherpesvirus 2
  0.00	1	0	G	548688	          Percavirus
  0.00	1	1	S	10371	            Equid gammaherpesvirus 5
  0.00	3	0	F1	10357	        Betaherpesvirinae
  0.00	3	0	G	10358	          Cytomegalovirus
  0.00	1	1	S	10359	            Human betaherpesvirus 5
  0.00	1	1	S	50290	            Aotine betaherpesvirus 1
  0.00	1	1	S	50292	            Cercopithecine betaherpesvirus 5
  0.00	1	0	F	548682	      Alloherpesviridae
  0.00	1	0	G	692606	        Cyprinivirus
  0.00	1	1	S	317858	          Cyprinid herpesvirus 1
  0.63	1078000	32	O	28883	    Caudovirales
  0.63	1077837	0	F	10699	      Siphoviridae
  0.63	1077826	0	G	1921122	        Nonanavirus
  0.63	1077826	0	G1	2315205	          unclassified Nonanavirus
  0.63	1077826	1077826	S	1969841	            Proteus phage VB_PmiS-Isfahan
  0.00	6	1	F1	196894	        unclassified Siphoviridae
  0.00	4	4	S	1775140	          Bacillus phage vB_BhaS-171
  0.00	1	1	S	1567011	          Clostridium phage phiCT19406C
  0.00	1	0	G	2560124	        Efquatrovirus
  0.00	1	0	S	2560430	          Enterococcus virus phiSHEF2
  0.00	1	1	S1	2030922	            Enterococcus phage phiSHEF2
  0.00	1	0	G	1623296	        Phicbkvirus
  0.00	1	1	S	1211643	          Caulobacter virus Rogue
  0.00	1	1	G	1982370	        Roufvirus
  0.00	1	0	G	1623281	        Cheoctovirus
  0.00	1	1	G1	2562660	          unclassified Cheoctovirus
  0.00	1	0	G	308911	        Ravinvirus
  0.00	1	0	G1	2604831	          unclassified Ravinvirus
  0.00	1	1	S	1147144	            Enterobacteria phage HK225
  0.00	114	0	F	10662	      Myoviridae
  0.00	113	0	F1	196896	        unclassified Myoviridae
  0.00	109	109	S	573172	          Vibrio phage eugene 12A10
  0.00	2	2	S	546805	          Mycobacterium phage Myrna
  0.00	1	1	S	1357714	          Caulobacter phage Cr30
  0.00	1	1	S	1035662	          Bdellovibrio phage phi1402
  0.00	1	0	F1	1198136	        Tevenvirinae
  0.00	1	1	S	260149	          Aeromonas virus 65
  0.00	9	1	F	10744	      Podoviridae
  0.00	3	0	G	1922329	        Enhodamvirus
  0.00	3	0	S	1922330	          Vibrio virus VC8
  0.00	3	3	S1	1076759	            Vibrio phage phiVC8
  0.00	3	0	F1	542835	        Autographivirinae
  0.00	1	1	S	268748	          Prochlorococcus virus PSSP7
  0.00	1	0	F2	1132574	          unclassified Autographivirinae
  0.00	1	1	S	616674	            Cyanophage SS120-1
  0.00	1	1	G	1985711	          Friunavirus
  0.00	2	0	G	1982576	        Johnsonvirus
  0.00	2	0	S	1982578	          Erwinia virus Frozen
  0.00	2	2	S1	1852641	            Erwinia phage vB_EamP_Frozen
  0.00	8	0	F	2560065	      Herelleviridae
  0.00	6	0	F1	2560071	        Brockvirinae
  0.00	6	0	G	2560160	          Kochikohdavirus
  0.00	6	0	S	2560419	            Enterococcus virus EF24C
  0.00	6	6	S1	442493	              Enterococcus phage EF24C
  0.00	1	0	F1	857473	        Spounavirinae
  0.00	1	0	F2	857474	          unclassified Spounavirinae
  0.00	1	1	S	941058	            Bacillus phage SP-10
  0.00	1	0	F1	2560070	        Bastillevirinae
  0.00	1	0	G	1910931	          Agatevirus
  0.00	1	0	S	1910935	            Bacillus virus Agate
  0.00	1	1	S1	1204533	              Bacillus phage phiAGATE
  0.08	135101	0	F	10240	    Poxviridae
  0.08	135099	0	F1	10241	      Chordopoxvirinae
  0.08	135075	0	F2	40070	        unclassified Chordopoxvirinae
  0.08	135075	135075	S	67082	          BeAn 58058 virus
  0.00	20	0	G	10278	        Molluscipoxvirus
  0.00	20	0	S	10279	          Molluscum contagiosum virus
  0.00	20	20	S1	10280	            Molluscum contagiosum virus subtype 1
  0.00	2	0	G	10242	        Orthopoxvirus
  0.00	1	0	S	10244	          Monkeypox virus
  0.00	1	1	S1	619591	            Monkeypox virus Zaire-96-I-16
  0.00	1	1	S	10256	          Raccoonpox virus
  0.00	2	0	G	10282	        Yatapoxvirus
  0.00	2	2	S	38804	          Yaba monkey tumor virus
  0.00	1	0	F1	10284	      Entomopoxvirinae
  0.00	1	0	G	10286	        Betaentomopoxvirus
  0.00	1	0	S	1179664	          Mythimna separata entomopoxvirus
  0.00	1	1	S1	1293572	            Mythimna separata entomopoxvirus 'L'
  0.00	1	0	F1	40069	      unclassified Poxviridae
  0.00	1	1	S	1329402	        Eptesipox virus
  0.01	15814	0	O	2169561	    Ortervirales
  0.01	15814	0	F	11632	      Retroviridae
  0.01	12224	0	F1	327045	        Orthoretrovirinae
  0.01	12216	12096	G	153135	          Gammaretrovirus
  0.00	89	89	S	11807	            Harvey murine sarcoma virus
  0.00	24	24	S	11780	            Snyder-Theilen feline sarcoma virus
  0.00	4	0	G1	353769	            unclassified Gammaretrovirus
  0.00	4	4	S	11788	              Abelson murine leukemia virus
  0.00	3	0	S	39746	            Hardy-Zuckerman feline sarcoma virus
  0.00	3	3	S1	11777	              Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	8	0	G	153057	          Alpharetrovirus
  0.00	8	8	S	11878	            Avian sarcoma virus CT10
  0.00	3590	0	F1	35276	        unclassified Retroviridae
  0.00	3590	0	F2	206037	          Human endogenous retroviruses
  0.00	3590	0	S	45617	            Human endogenous retrovirus K
  0.00	3590	3590	S1	166122	              Human endogenous retrovirus K113
  0.00	683	0	D1	2559587	    Riboviria
  0.00	665	0	P	2497569	      Negarnaviricota
  0.00	662	0	P1	2497571	        Polyploviricotina
  0.00	662	0	C	2497576	          Ellioviricetes
  0.00	662	0	O	1980410	            Bunyavirales
  0.00	604	0	F	1980416	              Peribunyaviridae
  0.00	604	0	G	11572	                Orthobunyavirus
  0.00	595	595	S	35306	                  Simbu orthobunyavirus
  0.00	9	9	S	159150	                  Shamonda orthobunyavirus
  0.00	55	0	F	1980413	              Hantaviridae
  0.00	55	0	F1	2560074	                Mammantavirinae
  0.00	55	0	G	1980442	                  Orthohantavirus
  0.00	55	0	S	1980484	                    Oxbow orthohantavirus
  0.00	55	55	S1	660954	                      Oxbow virus
  0.00	2	0	F	11617	              Arenaviridae
  0.00	2	0	G	1653395	                Reptarenavirus
  0.00	2	0	S	2170176	                  Giessen reptarenavirus
  0.00	2	2	S1	1672385	                    University of Giessen virus
  0.00	1	0	F	1980418	              Phenuiviridae
  0.00	1	0	G	11584	                Phlebovirus
  0.00	1	0	G1	327794	                  unclassified Phlebovirus
  0.00	1	1	S	1457322	                    Arrabida virus
  0.00	3	0	P1	2497570	        Haploviricotina
  0.00	3	0	C	2497574	          Monjiviricetes
  0.00	3	0	O	11157	            Mononegavirales
  0.00	2	0	F	11158	              Paramyxoviridae
  0.00	2	0	G	39744	                Rubulavirus
  0.00	2	2	S	1979162	                  Mammalian rubulavirus 5
  0.00	1	0	F	11270	              Rhabdoviridae
  0.00	1	0	G	1972682	                Almendravirus
  0.00	1	1	S	1972685	                  Coot Bay almendravirus
  0.00	13	0	F	11050	      Flaviviridae
  0.00	9	9	G	11095	        Pestivirus
  0.00	4	0	G	11051	        Flavivirus
  0.00	4	4	S	59563	          Ilheus virus
  0.00	4	0	O	464095	      Picornavirales
  0.00	3	0	F	675072	        Secoviridae
  0.00	3	0	F1	675075	          Comovirinae
  0.00	3	0	G	12270	            Nepovirus
  0.00	3	3	S	65743	              Blackcurrant reversion virus
  0.00	1	0	F	12058	        Picornaviridae
  0.00	1	0	G	2560168	          Livupivirus
  0.00	1	1	S	1926511	            Livupivirus A
  0.00	1	0	O	76804	      Nidovirales
  0.00	1	0	O1	2499399	        Cornidovirineae
  0.00	1	0	F	11118	          Coronaviridae
  0.00	1	0	F1	2501931	            Orthocoronavirinae
  0.00	1	0	G	693996	              Alphacoronavirus
  0.00	1	0	G1	366617	                unclassified Alphacoronavirus
  0.00	1	1	S	1964806	                  Coronavirus AcCoV-JC34
  0.00	112	0	D1	12429	    unclassified viruses
  0.00	91	0	D2	2204151	      unclassified DNA viruses
  0.00	91	0	D3	51368	        unclassified dsDNA viruses
  0.00	88	2	G	2060084	          Pandoravirus
  0.00	70	70	S	2107708	            Pandoravirus neocaledonia
  0.00	13	13	S	1349410	            Pandoravirus salinus
  0.00	3	3	S	1349409	            Pandoravirus dulcis
  0.00	3	0	F	2023203	          Pithoviridae
  0.00	3	0	G	1805626	            Pithovirus
  0.00	3	3	S	1450746	              Pithovirus sibericum
  0.00	21	21	S	1678078	      Mollivirus sibericum
  0.00	55	0	F	10442	    Baculoviridae
  0.00	51	35	G	558016	      Alphabaculovirus
  0.00	11	11	S	490711	        Orgyia leucostigma nucleopolyhedrovirus
  0.00	4	0	G1	745176	        unclassified Alphabaculovirus
  0.00	4	4	S	1346829	          Peridroma alphabaculovirus
  0.00	1	1	S	1046267	        Operophtera brumata nucleopolyhedrovirus
  0.00	4	0	G	558017	      Betabaculovirus
  0.00	1	1	S	2072024	        Mocis latipes granulovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	1	S	262175	        Plodia interpunctella granulovirus
  0.00	1	1	S	283675	        Clostera anachoreta granulovirus
  0.00	15	0	F	549779	    Mimiviridae
  0.00	15	0	G	315393	      Mimivirus
  0.00	15	0	G1	2501774	        unclassified Mimivirus
  0.00	15	15	S	1094892	          Megavirus chiliensis
  0.00	9	0	F	10501	    Phycodnaviridae
  0.00	5	0	F1	455363	      unclassified Phycodnaviridae
  0.00	3	3	S	2023057	        Orpheovirus IHUMI-LCC2
  0.00	2	2	S	455364	        Chrysochromulina ericina virus
  0.00	2	0	G	181084	      Prasinovirus
  0.00	2	0	G1	880158	        unclassified Prasinovirus
  0.00	2	2	S	755272	          Micromonas pusilla virus 12T
  0.00	1	1	G	181083	      Chlorovirus
  0.00	1	0	G	181086	      Prymnesiovirus
  0.00	1	0	G1	358403	        unclassified Prymnesiovirus
  0.00	1	1	S	251749	          Phaeocystis globosa virus
  0.00	4	0	F	944644	    Marseilleviridae
  0.00	3	0	G	1513458	      Marseillevirus
  0.00	3	0	G1	1813598	        unclassified Marseillevirus
  0.00	3	3	S	1720526	          Golden Marseillevirus
  0.00	1	0	S	1255301	      Tunisvirus
  0.00	1	1	S1	1421067	        Tunisvirus fontaine2
  0.00	2	0	F	196937	    Nimaviridae
  0.00	2	0	G	249585	      Whispovirus
  0.00	2	2	S	342409	        White spot syndrome virus
  0.00	1	0	F	10841	    Microviridae
  0.00	1	0	F1	1910950	      Bullavirinae
  0.00	1	0	G	1910954	        Sinsheimervirus
  0.00	1	1	S	10847	          Escherichia virus phiX174
  0.00	1	0	F	10508	    Adenoviridae
  0.00	1	0	G	10509	      Mastadenovirus
  0.00	1	0	S	129952	        Bovine mastadenovirus C
  0.00	1	1	S1	39788	          Bovine adenovirus 10
  0.00	1	0	F	423358	    Bicaudaviridae
  0.00	1	0	F1	1123963	      unclassified Bicaudaviridae
  0.00	1	1	S	285013	        Sulfolobus virus STSV1
  0.00	1	0	F	151341	    Polyomaviridae
  0.00	1	0	G	1891716	      Gammapolyomavirus
  0.00	1	0	S	1891750	        Pygoscelis adeliae polyomavirus 1
  0.00	1	1	S1	1590650	          Adelie penguin polyomavirus
