 98.74	182367093	182367093	U	0	unclassified
  1.26	2323838	0	R	1	root
  1.26	2323838	18	D	10239	  Viruses
  0.70	1287743	31	O	28883	    Caudovirales
  0.70	1287486	0	F	10699	      Siphoviridae
  0.70	1287478	0	G	1921122	        Nonanavirus
  0.70	1287478	0	G1	2315205	          unclassified Nonanavirus
  0.70	1287478	1287478	S	1969841	            Proteus phage VB_PmiS-Isfahan
  0.00	5	0	F1	196894	        unclassified Siphoviridae
  0.00	3	3	S	1327970	          Cellulophaga phage phi19:1
  0.00	1	1	S	12336	          Clostridium phage c-st
  0.00	1	1	S	1435411	          Oenococcus phage phi9805
  0.00	2	0	G	2560124	        Efquatrovirus
  0.00	2	0	S	2560430	          Enterococcus virus phiSHEF2
  0.00	2	2	S1	2030922	            Enterococcus phage phiSHEF2
  0.00	1	1	G	2560245	        Unahavirus
  0.00	217	0	F	10662	      Myoviridae
  0.00	214	0	F1	196896	        unclassified Myoviridae
  0.00	210	210	S	573172	          Vibrio phage eugene 12A10
  0.00	1	1	S	1161931	          Agrobacterium phage 7-7-1
  0.00	1	1	S	148943	          Rhodothermus phage RM378
  0.00	1	1	S	1458859	          Shewanella sp. phage 1/4
  0.00	1	1	S	1357714	          Caulobacter phage Cr30
  0.00	1	1	G	1921407	        Pakpunavirus
  0.00	1	1	G	2560086	        Alcyoneusvirus
  0.00	1	1	F1	1198136	        Tevenvirinae
  0.00	7	0	F	2560065	      Herelleviridae
  0.00	5	0	F1	2560081	        Twortvirinae
  0.00	5	5	G	1857843	          Kayvirus
  0.00	2	0	F1	2560070	        Bastillevirinae
  0.00	2	1	G	1917990	          Bequatrovirus
  0.00	1	0	S	1918009	            Bacillus virus Troll
  0.00	1	1	S1	1382932	              Bacillus phage Troll
  0.00	2	0	F	10744	      Podoviridae
  0.00	2	0	G	1982576	        Johnsonvirus
  0.00	2	0	S	1982578	          Erwinia virus Frozen
  0.00	2	2	S1	1852641	            Erwinia phage vB_EamP_Frozen
  0.47	873757	0	O	548681	    Herpesvirales
  0.47	873757	0	F	10292	      Herpesviridae
  0.47	873664	2	F1	10293	        Alphaherpesvirinae
  0.47	873639	4105	G	10294	          Simplexvirus
  0.47	866770	866770	S	10298	            Human alphaherpesvirus 1
  0.00	2151	2151	S	10325	            Macacine alphaherpesvirus 1
  0.00	340	340	S	10310	            Human alphaherpesvirus 2
  0.00	205	0	S	2003507	            Panine alphaherpesvirus 3
  0.00	205	205	S1	332937	              Chimpanzee herpesvirus strain 105640
  0.00	23	23	S	340907	            Papiine alphaherpesvirus 2
  0.00	17	17	S	10353	            Saimiriine alphaherpesvirus 1
  0.00	11	11	S	10317	            Cercopithecine alphaherpesvirus 2
  0.00	6	6	S	35243	            Ateline alphaherpesvirus 1
  0.00	4	4	S	10295	            Bovine alphaherpesvirus 2
  0.00	4	0	G1	342410	            unclassified Simplexvirus
  0.00	4	4	S	1343901	              Fruit bat alphaherpesvirus 1
  0.00	3	3	S	481315	            Leporid alphaherpesvirus 4
  0.00	17	0	G	180252	          Mardivirus
  0.00	17	17	S	93386	            Columbid alphaherpesvirus 1
  0.00	6	1	G	10319	          Varicellovirus
  0.00	2	2	S	202910	            Bubaline alphaherpesvirus 1
  0.00	1	1	S	10334	            Felid alphaherpesvirus 1
  0.00	1	1	S	10345	            Suid alphaherpesvirus 1
  0.00	1	1	S	39944	            Caprine alphaherpesvirus 1
  0.00	91	0	F1	10374	        Gammaherpesvirinae
  0.00	83	0	G	10379	          Rhadinovirus
  0.00	78	78	S	10381	            Saimiriine gammaherpesvirus 2
  0.00	4	4	S	10385	            Bovine gammaherpesvirus 4
  0.00	1	1	S	154334	            Macacine gammaherpesvirus 5
  0.00	8	0	G	548688	          Percavirus
  0.00	8	8	S	10371	            Equid gammaherpesvirus 5
  0.00	2	0	F1	10357	        Betaherpesvirinae
  0.00	1	0	G	10358	          Cytomegalovirus
  0.00	1	1	S	10359	            Human betaherpesvirus 5
  0.00	1	1	S	33706	          Caviid betaherpesvirus 2
  0.08	141489	0	F	10240	    Poxviridae
  0.08	141486	0	F1	10241	      Chordopoxvirinae
  0.08	141441	0	F2	40070	        unclassified Chordopoxvirinae
  0.08	141441	141441	S	67082	          BeAn 58058 virus
  0.00	41	0	G	10278	        Molluscipoxvirus
  0.00	41	0	S	10279	          Molluscum contagiosum virus
  0.00	41	41	S1	10280	            Molluscum contagiosum virus subtype 1
  0.00	3	0	G	10282	        Yatapoxvirus
  0.00	3	3	S	38804	          Yaba monkey tumor virus
  0.00	1	0	G	10242	        Orthopoxvirus
  0.00	1	0	S	10244	          Monkeypox virus
  0.00	1	1	S1	619591	            Monkeypox virus Zaire-96-I-16
  0.00	3	0	F1	10284	      Entomopoxvirinae
  0.00	3	0	G	10286	        Betaentomopoxvirus
  0.00	3	0	S	1179664	          Mythimna separata entomopoxvirus
  0.00	3	3	S1	1293572	            Mythimna separata entomopoxvirus 'L'
  0.01	19486	0	O	2169561	    Ortervirales
  0.01	19485	0	F	11632	      Retroviridae
  0.01	15531	0	F1	327045	        Orthoretrovirinae
  0.01	15521	15306	G	153135	          Gammaretrovirus
  0.00	147	147	S	11807	            Harvey murine sarcoma virus
  0.00	49	49	S	11780	            Snyder-Theilen feline sarcoma virus
  0.00	19	0	G1	353769	            unclassified Gammaretrovirus
  0.00	12	12	S	11788	              Abelson murine leukemia virus
  0.00	7	0	S	196403	              Baboon endogenous virus
  0.00	7	7	S1	11764	                Baboon endogenous virus strain M7
  0.00	10	0	G	153057	          Alpharetrovirus
  0.00	8	8	S	11878	            Avian sarcoma virus CT10
  0.00	1	1	S	11866	            Avian myeloblastosis virus
  0.00	1	0	G1	353825	            unclassified Alpharetrovirus
  0.00	1	1	S	11867	              Avian myelocytomatosis virus
  0.00	3954	0	F1	35276	        unclassified Retroviridae
  0.00	3954	0	F2	206037	          Human endogenous retroviruses
  0.00	3954	0	S	45617	            Human endogenous retrovirus K
  0.00	3954	3954	S1	166122	              Human endogenous retrovirus K113
  0.00	1	0	F	186534	      Caulimoviridae
  0.00	1	0	G	10652	        Badnavirus
  0.00	1	0	G1	325348	          unclassified Badnavirus
  0.00	1	1	S	2056880	            Cacao swollen shoot Ghana J virus
  0.00	1143	0	D1	2559587	    Riboviria
  0.00	1139	0	P	2497569	      Negarnaviricota
  0.00	1138	0	P1	2497571	        Polyploviricotina
  0.00	1138	0	C	2497576	          Ellioviricetes
  0.00	1138	0	O	1980410	            Bunyavirales
  0.00	1067	0	F	1980416	              Peribunyaviridae
  0.00	1067	0	G	11572	                Orthobunyavirus
  0.00	1050	1050	S	35306	                  Simbu orthobunyavirus
  0.00	17	17	S	159150	                  Shamonda orthobunyavirus
  0.00	71	0	F	1980413	              Hantaviridae
  0.00	71	0	F1	2560074	                Mammantavirinae
  0.00	71	0	G	1980442	                  Orthohantavirus
  0.00	71	0	S	1980484	                    Oxbow orthohantavirus
  0.00	71	71	S1	660954	                      Oxbow virus
  0.00	1	0	P1	2497570	        Haploviricotina
  0.00	1	0	C	2497574	          Monjiviricetes
  0.00	1	0	O	11157	            Mononegavirales
  0.00	1	0	F	11270	              Rhabdoviridae
  0.00	1	0	G	1972611	                Hapavirus
  0.00	1	0	S	1972621	                  Mosqueiro hapavirus
  0.00	1	1	S1	200403	                    Mosqueiro virus
  0.00	2	0	O	76804	      Nidovirales
  0.00	1	0	O1	889872	        unclassified Nidovirales
  0.00	1	1	S	2016400	          Morelia viridis nidovirus
  0.00	1	0	O1	2499399	        Cornidovirineae
  0.00	1	0	F	11118	          Coronaviridae
  0.00	1	0	F1	2501931	            Orthocoronavirinae
  0.00	1	0	G	693996	              Alphacoronavirus
  0.00	1	0	G1	2509496	                Minacovirus
  0.00	1	1	S	1264898	                  Ferret coronavirus
  0.00	1	0	O	464095	      Picornavirales
  0.00	1	0	F	12058	        Picornaviridae
  0.00	1	0	G	12059	          Enterovirus
  0.00	1	0	G1	90010	            unclassified Enterovirus
  0.00	1	1	S	1929150	              Enterovirus AN12
  0.00	1	0	F	11050	      Flaviviridae
  0.00	1	1	G	11095	        Pestivirus
  0.00	104	0	D1	12429	    unclassified viruses
  0.00	78	0	D2	2204151	      unclassified DNA viruses
  0.00	78	0	D3	51368	        unclassified dsDNA viruses
  0.00	76	0	G	2060084	          Pandoravirus
  0.00	65	65	S	2107708	            Pandoravirus neocaledonia
  0.00	7	7	S	1349409	            Pandoravirus dulcis
  0.00	4	4	S	1349410	            Pandoravirus salinus
  0.00	2	0	F	2023203	          Pithoviridae
  0.00	2	0	G	1805626	            Pithovirus
  0.00	2	2	S	1450746	              Pithovirus sibericum
  0.00	26	26	S	1678078	      Mollivirus sibericum
  0.00	56	0	F	10442	    Baculoviridae
  0.00	49	30	G	558016	      Alphabaculovirus
  0.00	12	12	S	490711	        Orgyia leucostigma nucleopolyhedrovirus
  0.00	5	0	G1	745176	        unclassified Alphabaculovirus
  0.00	5	5	S	1346829	          Peridroma alphabaculovirus
  0.00	1	1	S	1850906	        Catopsilia pomona nucleopolyhedrovirus
  0.00	1	1	S	1307956	        Leucania separata nucleopolyhedrovirus
  0.00	6	0	G	558017	      Betabaculovirus
  0.00	6	6	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	G	558018	      Gammabaculovirus
  0.00	1	0	G1	1233523	        unclassified Gammabaculovirus
  0.00	1	1	S	204507	          Neodiprion abietis NPV
  0.00	17	0	F	549779	    Mimiviridae
  0.00	17	1	G	315393	      Mimivirus
  0.00	16	0	G1	2501774	        unclassified Mimivirus
  0.00	16	16	S	1094892	          Megavirus chiliensis
  0.00	12	0	F	10501	    Phycodnaviridae
  0.00	11	0	F1	455363	      unclassified Phycodnaviridae
  0.00	6	6	S	2023057	        Orpheovirus IHUMI-LCC2
  0.00	4	4	S	455364	        Chrysochromulina ericina virus
  0.00	1	1	S	1474867	        Aureococcus anophagefferens virus
  0.00	1	0	G	181084	      Prasinovirus
  0.00	1	0	G1	880158	        unclassified Prasinovirus
  0.00	1	1	S	755272	          Micromonas pusilla virus 12T
  0.00	6	0	F	944644	    Marseilleviridae
  0.00	6	0	G	1513458	      Marseillevirus
  0.00	6	0	G1	1813598	        unclassified Marseillevirus
  0.00	5	5	S	1720526	          Golden Marseillevirus
  0.00	1	1	S	1813599	          Brazilian marseillevirus
  0.00	3	0	F	10841	    Microviridae
  0.00	3	0	F1	1910950	      Bullavirinae
  0.00	3	0	G	1910954	        Sinsheimervirus
  0.00	3	3	S	10847	          Escherichia virus phiX174
  0.00	2	0	F	687329	    Anelloviridae
  0.00	2	0	G	687332	      Betatorquevirus
  0.00	2	2	S	687371	        Torque teno mini virus 3
  0.00	1	0	F	151340	    Papillomaviridae
  0.00	1	0	F1	2169595	      Firstpapillomavirinae
  0.00	1	0	G	325455	        Gammapapillomavirus
  0.00	1	0	S	1175849	          Gammapapillomavirus 7
  0.00	1	1	S1	909333	            Human papillomavirus 134
  0.00	1	0	F	1511852	    Nudiviridae
  0.00	1	0	F1	1110703	      unclassified Nudiviridae
  0.00	1	1	S	2057187	        Drosophila innubila nudivirus
