Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Group
SRR3362719,RNA-Seq,200,8964418000,PRJNA318253,SAMN04692180,6115787912,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693987,GSM2114348,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114348,Blood,SRP073191,anti-dsDNA
SRR3362721,RNA-Seq,200,9447560200,PRJNA318253,SAMN04692181,6532430876,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693988,GSM2114349,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114349,Blood,SRP073191,anti-dsDNA and anti-ENA
SRR3362723,RNA-Seq,200,7994804000,PRJNA318253,SAMN04692183,5378131518,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693989,GSM2114350,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114350,Blood,SRP073191,anti-dsDNA and anti-ENA
SRR3362725,RNA-Seq,200,7081999200,PRJNA318253,SAMN04692147,4808095017,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693990,GSM2114351,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114351,Blood,SRP073191,anti-dsDNA and anti-ENA
SRR3362727,RNA-Seq,200,9673064000,PRJNA318253,SAMN04692151,6241313900,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693991,GSM2114352,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114352,Blood,SRP073191,anti-dsDNA and anti-ENA
SRR3362734,RNA-Seq,200,6970856000,PRJNA318253,SAMN04692161,4686817775,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693995,GSM2114356,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114356,Blood,SRP073191,anti-ENA
SRR3362736,RNA-Seq,200,6124755800,PRJNA318253,SAMN04692168,4413093604,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX1693997,GSM2114358,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114358,Blood,SRP073191,
SRR3362738,RNA-Seq,200,6175448000,PRJNA318253,SAMN04692172,4406375856,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX1693999,GSM2114360,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114360,Blood,SRP073191,
SRR3362713,RNA-Seq,200,11989401800,PRJNA318253,SAMN04692175,7705224982,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693984,GSM2114345,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114345,Blood,SRP073191,anti-dsDNA
SRR3362717,RNA-Seq,200,6621043800,PRJNA318253,SAMN04692178,4689537437,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693986,GSM2114347,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114347,Blood,SRP073191,anti-dsDNA
SRR3362731,RNA-Seq,200,7144300600,PRJNA318253,SAMN04692157,4851366515,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693993,GSM2114354,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114354,Blood,SRP073191,anti-ENA
SRR3362733,RNA-Seq,200,6545839400,PRJNA318253,SAMN04692159,4690196489,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693994,GSM2114355,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114355,Blood,SRP073191,anti-ENA
SRR3362735,RNA-Seq,200,12573558200,PRJNA318253,SAMN04692164,8023083963,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX1693996,GSM2114357,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114357,Blood,SRP073191,
SRR3362737,RNA-Seq,200,6062791400,PRJNA318253,SAMN04692170,4276500433,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX1693998,GSM2114359,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114359,Blood,SRP073191,
SRR3362715,RNA-Seq,200,7512821800,PRJNA318253,SAMN04692176,5061714270,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693985,GSM2114346,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114346,Blood,SRP073191,anti-dsDNA
SRR3362729,RNA-Seq,200,7778265600,PRJNA318253,SAMN04692152,5006339730,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Systemic lupus erythematosus,SRX1693992,GSM2114353,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-11-17T00:00:00Z,GSM2114353,Blood,SRP073191,anti-ENA
