 99.27	164612296	164612296	U	0	unclassified
  0.73	1216793	0	R	1	root
  0.73	1216793	3	D	10239	  Viruses
  0.66	1086242	43	O	28883	    Caudovirales
  0.65	1085969	1	F	10699	      Siphoviridae
  0.65	1085961	0	G	1921122	        Nonanavirus
  0.65	1085961	0	G1	2315205	          unclassified Nonanavirus
  0.65	1085961	1085961	S	1969841	            Proteus phage VB_PmiS-Isfahan
  0.00	7	2	F1	196894	        unclassified Siphoviridae
  0.00	3	3	S	1567011	          Clostridium phage phiCT19406C
  0.00	1	1	S	947980	          Lactobacillus phage LF1
  0.00	1	1	S	1567015	          Clostridium phage phiCTC2A
  0.00	222	0	F	10662	      Myoviridae
  0.00	222	0	F1	196896	        unclassified Myoviridae
  0.00	222	222	S	573172	          Vibrio phage eugene 12A10
  0.00	6	1	F	2560065	      Herelleviridae
  0.00	4	0	F1	2560070	        Bastillevirinae
  0.00	3	3	G	1917990	          Bequatrovirus
  0.00	1	0	G	1911929	          Caeruleovirus
  0.00	1	0	S	1985176	            Bacillus virus Bcp1
  0.00	1	1	S1	584892	              Bacillus phage Bcp1
  0.00	1	0	F1	2560081	        Twortvirinae
  0.00	1	1	G	1857843	          Kayvirus
  0.00	2	0	F	10744	      Podoviridae
  0.00	1	0	F1	196895	        unclassified Podoviridae
  0.00	1	0	F2	1978007	          crAss-like viruses
  0.00	1	0	F3	2315857	            environmental samples
  0.00	1	1	S	1211417	              uncultured crAssphage
  0.00	1	0	F1	542835	        Autographivirinae
  0.00	1	0	F2	1132574	          unclassified Autographivirinae
  0.00	1	1	S	1283078	            Pelagibacter phage HTVC011P
  0.07	114333	0	F	10240	    Poxviridae
  0.07	114330	0	F1	10241	      Chordopoxvirinae
  0.07	114317	0	F2	40070	        unclassified Chordopoxvirinae
  0.07	114317	114317	S	67082	          BeAn 58058 virus
  0.00	9	0	G	10278	        Molluscipoxvirus
  0.00	9	0	S	10279	          Molluscum contagiosum virus
  0.00	9	9	S1	10280	            Molluscum contagiosum virus subtype 1
  0.00	2	0	G	10242	        Orthopoxvirus
  0.00	2	0	S	10244	          Monkeypox virus
  0.00	2	2	S1	619591	            Monkeypox virus Zaire-96-I-16
  0.00	2	0	G	10282	        Yatapoxvirus
  0.00	2	2	S	38804	          Yaba monkey tumor virus
  0.00	3	0	F1	10284	      Entomopoxvirinae
  0.00	3	0	G	10286	        Betaentomopoxvirus
  0.00	2	0	S	1179664	          Mythimna separata entomopoxvirus
  0.00	2	2	S1	1293572	            Mythimna separata entomopoxvirus 'L'
  0.00	1	1	S	10288	          Choristoneura biennis entomopoxvirus
  0.01	12806	0	O	2169561	    Ortervirales
  0.01	12806	0	F	11632	      Retroviridae
  0.01	8684	0	F1	327045	        Orthoretrovirinae
  0.01	8670	8480	G	153135	          Gammaretrovirus
  0.00	141	141	S	11807	            Harvey murine sarcoma virus
  0.00	25	0	G1	353769	            unclassified Gammaretrovirus
  0.00	23	23	S	11788	              Abelson murine leukemia virus
  0.00	2	0	S	196403	              Baboon endogenous virus
  0.00	2	2	S1	11764	                Baboon endogenous virus strain M7
  0.00	23	23	S	11780	            Snyder-Theilen feline sarcoma virus
  0.00	1	0	S	39746	            Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	              Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	14	0	G	153057	          Alpharetrovirus
  0.00	12	12	S	11878	            Avian sarcoma virus CT10
  0.00	2	0	G1	353825	            unclassified Alpharetrovirus
  0.00	2	2	S	11867	              Avian myelocytomatosis virus
  0.00	4122	0	F1	35276	        unclassified Retroviridae
  0.00	4122	0	F2	206037	          Human endogenous retroviruses
  0.00	4122	0	S	45617	            Human endogenous retrovirus K
  0.00	4122	4122	S1	166122	              Human endogenous retrovirus K113
  0.00	1882	0	O	548681	    Herpesvirales
  0.00	1882	0	F	10292	      Herpesviridae
  0.00	1804	0	F1	10293	        Alphaherpesvirinae
  0.00	1803	6	G	10294	          Simplexvirus
  0.00	1794	1794	S	10298	            Human alphaherpesvirus 1
  0.00	1	1	S	10310	            Human alphaherpesvirus 2
  0.00	1	1	S	10325	            Macacine alphaherpesvirus 1
  0.00	1	0	S	2003507	            Panine alphaherpesvirus 3
  0.00	1	1	S1	332937	              Chimpanzee herpesvirus strain 105640
  0.00	1	0	G	180252	          Mardivirus
  0.00	1	1	S	93386	            Columbid alphaherpesvirus 1
  0.00	77	0	F1	10374	        Gammaherpesvirinae
  0.00	74	0	G	10379	          Rhadinovirus
  0.00	74	74	S	10381	            Saimiriine gammaherpesvirus 2
  0.00	3	0	G	548688	          Percavirus
  0.00	3	3	S	10371	            Equid gammaherpesvirus 5
  0.00	1	0	F1	10357	        Betaherpesvirinae
  0.00	1	0	G	10358	          Cytomegalovirus
  0.00	1	1	S	10359	            Human betaherpesvirus 5
  0.00	1339	0	D1	2559587	    Riboviria
  0.00	1329	0	P	2497569	      Negarnaviricota
  0.00	1329	0	P1	2497571	        Polyploviricotina
  0.00	1329	0	C	2497576	          Ellioviricetes
  0.00	1329	0	O	1980410	            Bunyavirales
  0.00	1210	0	F	1980416	              Peribunyaviridae
  0.00	1210	0	G	11572	                Orthobunyavirus
  0.00	1183	1183	S	35306	                  Simbu orthobunyavirus
  0.00	27	27	S	159150	                  Shamonda orthobunyavirus
  0.00	117	0	F	1980413	              Hantaviridae
  0.00	117	0	F1	2560074	                Mammantavirinae
  0.00	117	0	G	1980442	                  Orthohantavirus
  0.00	117	0	S	1980484	                    Oxbow orthohantavirus
  0.00	117	117	S1	660954	                      Oxbow virus
  0.00	1	0	F	1980417	              Phasmaviridae
  0.00	1	0	G	1980538	                Orthophasmavirus
  0.00	1	1	S	1980540	                  Nome phantom orthophasmavirus
  0.00	1	0	F	1980418	              Phenuiviridae
  0.00	1	0	G	11584	                Phlebovirus
  0.00	1	0	G1	327794	                  unclassified Phlebovirus
  0.00	1	1	S	1457322	                    Arrabida virus
  0.00	9	0	F	11050	      Flaviviridae
  0.00	9	7	G	11095	        Pestivirus
  0.00	2	0	S	2170086	          Pestivirus G
  0.00	2	2	S1	119222	            Pestivirus giraffe-1 H138
  0.00	1	0	O	464095	      Picornavirales
  0.00	1	0	F	12058	        Picornaviridae
  0.00	1	0	G	194961	          Erbovirus
  0.00	1	0	S	312185	            Erbovirus A
  0.00	1	1	S1	47001	              Equine rhinitis B virus 1
  0.00	89	0	D1	12429	    unclassified viruses
  0.00	65	0	D2	2204151	      unclassified DNA viruses
  0.00	65	0	D3	51368	        unclassified dsDNA viruses
  0.00	64	0	G	2060084	          Pandoravirus
  0.00	40	40	S	2107708	            Pandoravirus neocaledonia
  0.00	17	17	S	1349410	            Pandoravirus salinus
  0.00	5	5	S	1349409	            Pandoravirus dulcis
  0.00	1	1	S	2107707	            Pandoravirus macleodensis
  0.00	1	1	S	2107709	            Pandoravirus quercus
  0.00	1	0	F	2023203	          Pithoviridae
  0.00	1	0	G	1805626	            Pithovirus
  0.00	1	1	S	1450746	              Pithovirus sibericum
  0.00	24	24	S	1678078	      Mollivirus sibericum
  0.00	49	0	F	10442	    Baculoviridae
  0.00	35	20	G	558016	      Alphabaculovirus
  0.00	9	9	S	490711	        Orgyia leucostigma nucleopolyhedrovirus
  0.00	4	0	G1	745176	        unclassified Alphabaculovirus
  0.00	4	4	S	1346829	          Peridroma alphabaculovirus
  0.00	1	1	S	59376	        Ectropis obliqua nucleopolyhedrovirus
  0.00	1	1	S	1046267	        Operophtera brumata nucleopolyhedrovirus
  0.00	14	0	G	558017	      Betabaculovirus
  0.00	10	10	S	56947	        Choristoneura fumiferana granulovirus
  0.00	2	2	S	2072024	        Mocis latipes granulovirus
  0.00	1	1	S	10464	        Agrotis segetum granulovirus
  0.00	1	1	S	1675862	        Diatraea saccharalis granulovirus
  0.00	19	0	F	549779	    Mimiviridae
  0.00	18	0	G	315393	      Mimivirus
  0.00	17	0	G1	2501774	        unclassified Mimivirus
  0.00	17	17	S	1094892	          Megavirus chiliensis
  0.00	1	1	S	212035	        Acanthamoeba polyphaga mimivirus
  0.00	1	0	F1	985780	      unclassified Mimiviridae
  0.00	1	0	S	985782	        Moumouvirus
  0.00	1	1	S1	1269028	          Acanthamoeba polyphaga moumouvirus
  0.00	13	0	F	10501	    Phycodnaviridae
  0.00	8	0	F1	455363	      unclassified Phycodnaviridae
  0.00	6	6	S	2023057	        Orpheovirus IHUMI-LCC2
  0.00	2	2	S	455364	        Chrysochromulina ericina virus
  0.00	4	0	G	181084	      Prasinovirus
  0.00	4	0	G1	880158	        unclassified Prasinovirus
  0.00	3	3	S	755272	          Micromonas pusilla virus 12T
  0.00	1	1	S	880161	          Micromonas sp. RCC1109 virus MpV1
  0.00	1	0	G	181083	      Chlorovirus
  0.00	1	1	S	381899	        Paramecium bursaria Chlorella virus A1
  0.00	4	0	F	944644	    Marseilleviridae
  0.00	4	0	G	1513458	      Marseillevirus
  0.00	4	0	G1	1813598	        unclassified Marseillevirus
  0.00	4	4	S	1720526	          Golden Marseillevirus
  0.00	3	0	F	151341	    Polyomaviridae
  0.00	3	0	G	1891716	      Gammapolyomavirus
  0.00	3	0	S	1891750	        Pygoscelis adeliae polyomavirus 1
  0.00	3	3	S1	1590650	          Adelie penguin polyomavirus
  0.00	3	0	F	10841	    Microviridae
  0.00	3	0	F1	1910950	      Bullavirinae
  0.00	3	0	G	1910954	        Sinsheimervirus
  0.00	3	3	S	10847	          Escherichia virus phiX174
  0.00	2	0	F	1511852	    Nudiviridae
  0.00	2	0	F1	1110703	      unclassified Nudiviridae
  0.00	1	1	S	2057187	        Drosophila innubila nudivirus
  0.00	1	1	S	2072209	        Esparto virus
  0.00	2	0	F	151340	    Papillomaviridae
  0.00	2	0	F1	2169595	      Firstpapillomavirinae
  0.00	2	0	G	333750	        Alphapapillomavirus
  0.00	2	2	S	337042	          Alphapapillomavirus 7
  0.00	1	0	F	43682	    Ascoviridae
  0.00	1	0	G	43680	      Ascovirus
  0.00	1	1	S	113370	        Spodoptera frugiperda ascovirus 1a
  0.00	1	0	F	10508	    Adenoviridae
  0.00	1	0	G	10509	      Mastadenovirus
  0.00	1	0	S	2015374	        Bat mastadenovirus E
  0.00	1	1	S1	1788435	          Bat mastadenovirus WIV13
  0.00	1	0	F	687329	    Anelloviridae
  0.00	1	0	G	687332	      Betatorquevirus
  0.00	1	1	S	687371	        Torque teno mini virus 3
  0.00	1	0	F	196937	    Nimaviridae
  0.00	1	0	G	249585	      Whispovirus
  0.00	1	1	S	342409	        White spot syndrome virus
